# SyxPack.NET

./: Manufacturer.cs  Message.cs  README.md  SystemExclusive.cs  SyxPack.csproj  SyxPack.sln  install.sh
SyxPack/: Constants.cs  HexDump.cs  Manufacturer.cs  Message.cs  SystemExclusive.cs  SyxPack.csproj
SyxPack.Tests/: Manufacturer.cs  SyxPack.Tests.csproj
